[tox]
isolated_build = true
envlist = py36, py37, py38

[testenv]
allowlist_externals = poetry
commands =
    ; Need this so dev dependencies (like pytest) are installed
    poetry install --no-root -v
    poetry run pytest tests/
