[tox]
isolated_build = true
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
allowlist_externals = poetry
commands =
    ; Need this so dev dependencies (like pytest) are installed
    poetry install --no-root -v -E metrics
    ; Download the needed files to perform the MOT metrics test
    curl -O https://motchallenge.net/data/MOT17Labels.zip
    unzip MOT17Labels.zip
    poetry run pytest tests/
