FROM python:3.8-slim-buster

RUN apt update && \
apt install -y libgl1 sudo gcc libglib2.0-0 git-all 

WORKDIR /demo
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip && \
pip3 install -r requirements.txt

# download the model
WORKDIR /
RUN pip install -U openmim && \
mim install mmcv-full && \
git clone https://github.com/open-mmlab/mmdetection.git
WORKDIR /mmdetection
RUN pip install -v -e . && \
pip install mmdet && \
apt-get update && apt-get install wget && \
wget https://download.openmmlab.com/mmdetection/v2.0/faster_rcnn/faster_rcnn_r50_fpn_1x_coco/faster_rcnn_r50_fpn_1x_coco_20200130-047c8118.pth

# install norfair
WORKDIR /
RUN git clone https://github.com/tryolabs/norfair.git ./norfair/ && \
pip3 install ./norfair

WORKDIR /demo/src/