FROM python:3.8-slim-buster

WORKDIR /demo
RUN apt update
# RUN apt install -y ffmpeg libsm6 libxext6
RUN apt install -y libgl1 sudo gcc libglib2.0-0 git-all curl unzip
# RUN apt install -y libgl1-mesa-dri
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip; \
    pip3 install -r requirements.txt

# download the MOT17 dataset
WORKDIR /
# To download Detections + Ground Truth (9.7 MB)
# RUN curl -O https://motchallenge.net/data/MOT17Labels.zip
# RUN unzip MOT17Labels.zip -d MOT17

# To download Detections + Ground Truth + Images (5.5GB)
RUN curl -O https://motchallenge.net/data/MOT17.zip
RUN unzip MOT17.zip

RUN git clone https://github.com/tryolabs/norfair.git ./norfair/
RUN pip3 install ./norfair/[metrics,video]

WORKDIR /demo/src/