FROM python:3.8-slim-buster

WORKDIR /demo
COPY requirements.txt requirements.txt
RUN apt update && \
apt install -y libgl1 sudo gcc libglib2.0-0 git-all curl unzip && \
pip3 install --upgrade pip && \
pip3 install -r requirements.txt

# download the MOT17 dataset
WORKDIR /
# To download Detections + Ground Truth (9.7 MB)
RUN curl -O https://motchallenge.net/data/MOT17Labels.zip && \
unzip MOT17Labels.zip -d MOT17 && \
git clone https://github.com/tryolabs/norfair.git ./norfair/ && \
pip3 install ./norfair/[metrics,video]

WORKDIR /demo/src/