FROM python:3.8-slim-buster

WORKDIR /demo
RUN apt update
# RUN apt install -y ffmpeg libsm6 libxext6
RUN apt install -y libgl1 sudo gcc libglib2.0-0 git-all
# RUN apt install -y libgl1-mesa-dri
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip; \
    pip3 install -r requirements.txt

# download the model
WORKDIR /
RUN git clone https://github.com/Tianxiaomo/pytorch-YOLOv4.git
WORKDIR /pytorch-YOLOv4
RUN apt-get update && apt-get install wget
RUN wget https://github.com/tryolabs/norfair/releases/download/v0.4.0/yolov4_fixed_layer_names.pth

COPY src/demo.py /pytorch-YOLOv4/

# install norfair
WORKDIR /
RUN git clone https://github.com/tryolabs/norfair.git ./norfair/
RUN pip3 install ./norfair/

WORKDIR /pytorch-YOLOv4