
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../img/icon.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.4.1">
    
    
      
        <title>Filter - Norfair</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Norfair" class="md-header__button md-logo" aria-label="Norfair" data-md-component="logo">
      
  <img src="../../img/logo-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Norfair
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Filter
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/tryolabs/norfair" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tryolabs/norfair
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../getting_started/" class="md-tabs__link">
      Getting Started
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Norfair" class="md-nav__button md-logo" aria-label="Norfair" data-md-component="logo">
      
  <img src="../../img/logo-dark.svg" alt="logo">

    </a>
    Norfair
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tryolabs/norfair" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    tryolabs/norfair
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tracker/" class="md-nav__link">
        Tracker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../drawing/" class="md-nav__link">
        Drawing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../video/" class="md-nav__link">
        Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distances/" class="md-nav__link">
        Distances
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../camera_motion/" class="md-nav__link">
        Camera Motion
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Filter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Filter
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#norfair.filter" class="md-nav__link">
    filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norfair.filter.FilterPyKalmanFilterFactory" class="md-nav__link">
    FilterPyKalmanFilterFactory
  </a>
  
    <nav class="md-nav" aria-label="FilterPyKalmanFilterFactory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#norfair.filter.FilterPyKalmanFilterFactory--see-also" class="md-nav__link">
    See Also
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norfair.filter.FilterPyKalmanFilterFactory.create_filter" class="md-nav__link">
    create_filter()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norfair.filter.OptimizedKalmanFilterFactory" class="md-nav__link">
    OptimizedKalmanFilterFactory
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#norfair.filter" class="md-nav__link">
    filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norfair.filter.FilterPyKalmanFilterFactory" class="md-nav__link">
    FilterPyKalmanFilterFactory
  </a>
  
    <nav class="md-nav" aria-label="FilterPyKalmanFilterFactory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#norfair.filter.FilterPyKalmanFilterFactory--see-also" class="md-nav__link">
    See Also
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#norfair.filter.FilterPyKalmanFilterFactory.create_filter" class="md-nav__link">
    create_filter()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#norfair.filter.OptimizedKalmanFilterFactory" class="md-nav__link">
    OptimizedKalmanFilterFactory
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="filter">Filter<a class="headerlink" href="#filter" title="Permanent link">#</a></h1>


<div class="doc doc-object doc-module">


<a id="norfair.filter"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 class="doc doc-heading" id="norfair.filter.FilterPyKalmanFilterFactory">
        <code>FilterPyKalmanFilterFactory</code>


<a class="headerlink" href="#norfair.filter.FilterPyKalmanFilterFactory" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="norfair.filter.FilterFactory">FilterFactory</span></code></p>

  
      <p>This class can be used either to change some parameters of the <a href="https://filterpy.readthedocs.io/en/latest/kalman/KalmanFilter.html">KalmanFilter</a>
that the tracker uses, or to fully customize the predictive filter implementation to use (as long as the methods and properties are compatible).</p>
<p>The former case only requires changing the default parameters upon tracker creation: <code>tracker = Tracker(..., filter_factory=FilterPyKalmanFilterFactory(R=100))</code>,
while the latter requires creating your own class extending <code>FilterPyKalmanFilterFactory</code>, and rewriting its <code>create_filter</code> method to return your own customized filter.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>R</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the sensor measurement noise matrix, by default 4.0</p></td>
          <td>
                <code>4.0</code>
          </td>
        </tr>
        <tr>
          <td><code>Q</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the process uncertainty, by default 0.1</p></td>
          <td>
                <code>0.1</code>
          </td>
        </tr>
        <tr>
          <td><code>P</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the initial covariance matrix estimation, only in the entries that correspond to position (not speed) variables, by default 10.0</p></td>
          <td>
                <code>10.0</code>
          </td>
        </tr>
    </tbody>
  </table>
      <h4 id="norfair.filter.FilterPyKalmanFilterFactory--see-also">See Also<a class="headerlink" href="#norfair.filter.FilterPyKalmanFilterFactory--see-also" title="Permanent link">#</a></h4>
<p><a href="https://filterpy.readthedocs.io/en/latest/kalman/KalmanFilter.html"><code>filterpy.KalmanFilter</code></a>.</p>


        <details class="quote">
          <summary>Source code in <code>norfair/filter.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">FilterPyKalmanFilterFactory</span><span class="p">(</span><span class="n">FilterFactory</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class can be used either to change some parameters of the [KalmanFilter](https://filterpy.readthedocs.io/en/latest/kalman/KalmanFilter.html)</span>
<span class="sd">    that the tracker uses, or to fully customize the predictive filter implementation to use (as long as the methods and properties are compatible).</span>

<span class="sd">    The former case only requires changing the default parameters upon tracker creation: `tracker = Tracker(..., filter_factory=FilterPyKalmanFilterFactory(R=100))`,</span>
<span class="sd">    while the latter requires creating your own class extending `FilterPyKalmanFilterFactory`, and rewriting its `create_filter` method to return your own customized filter.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    R : float, optional</span>
<span class="sd">        Multiplier for the sensor measurement noise matrix, by default 4.0</span>
<span class="sd">    Q : float, optional</span>
<span class="sd">        Multiplier for the process uncertainty, by default 0.1</span>
<span class="sd">    P : float, optional</span>
<span class="sd">        Multiplier for the initial covariance matrix estimation, only in the entries that correspond to position (not speed) variables, by default 10.0</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    [`filterpy.KalmanFilter`](https://filterpy.readthedocs.io/en/latest/kalman/KalmanFilter.html).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">R</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span> <span class="n">Q</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">P</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">R</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">P</span> <span class="o">=</span> <span class="n">P</span>

    <span class="k">def</span> <span class="nf">create_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_detection</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">KalmanFilter</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method returns a new predictive filter instance with the current setup, to be used by each new [`TrackedObject`][norfair.tracker.TrackedObject] that is created.</span>
<span class="sd">        This predictive filter will be used to estimate speed and future positions of the object, to better match the detections during its trajectory.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        initial_detection : np.ndarray</span>
<span class="sd">            numpy array of shape `(number of points per object, 2)`, corresponding to the [`Detection.points`][norfair.tracker.Detection] of the tracked object being born,</span>
<span class="sd">            which shall be used as initial position estimation for it.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        KalmanFilter</span>
<span class="sd">            The kalman filter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">num_points</span> <span class="o">=</span> <span class="n">initial_detection</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dim_points</span> <span class="o">=</span> <span class="n">initial_detection</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">dim_z</span> <span class="o">=</span> <span class="n">dim_points</span> <span class="o">*</span> <span class="n">num_points</span>
        <span class="n">dim_x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dim_z</span>  <span class="c1"># We need to accommodate for velocities</span>

        <span class="nb">filter</span> <span class="o">=</span> <span class="n">KalmanFilter</span><span class="p">(</span><span class="n">dim_x</span><span class="o">=</span><span class="n">dim_x</span><span class="p">,</span> <span class="n">dim_z</span><span class="o">=</span><span class="n">dim_z</span><span class="p">)</span>

        <span class="c1"># State transition matrix (models physics): numpy.array()</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">dim_x</span><span class="p">)</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># At each step we update pos with v * dt</span>

        <span class="nb">filter</span><span class="o">.</span><span class="n">F</span><span class="p">[:</span><span class="n">dim_z</span><span class="p">,</span> <span class="n">dim_z</span><span class="p">:]</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">dim_z</span><span class="p">)</span>

        <span class="c1"># Measurement function: numpy.array(dim_z, dim_x)</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span>
            <span class="n">dim_z</span><span class="p">,</span>
            <span class="n">dim_x</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Measurement uncertainty (sensor noise): numpy.array(dim_z, dim_z)</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">R</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span>

        <span class="c1"># Process uncertainty: numpy.array(dim_x, dim_x)</span>
        <span class="c1"># Don&#39;t decrease it too much or trackers pay too little attention to detections</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">Q</span><span class="p">[</span><span class="n">dim_z</span><span class="p">:,</span> <span class="n">dim_z</span><span class="p">:]</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Q</span>

        <span class="c1"># Initial state: numpy.array(dim_x, 1)</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">x</span><span class="p">[:</span><span class="n">dim_z</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">initial_detection</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">dim_z</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># Estimation uncertainty: numpy.array(dim_x, dim_x)</span>
        <span class="nb">filter</span><span class="o">.</span><span class="n">P</span><span class="p">[</span><span class="n">dim_z</span><span class="p">:,</span> <span class="n">dim_z</span><span class="p">:]</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">P</span>

        <span class="k">return</span> <span class="nb">filter</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 class="doc doc-heading" id="norfair.filter.FilterPyKalmanFilterFactory.create_filter">
<code class="highlight language-python"><span class="n">create_filter</span><span class="p">(</span><span class="n">initial_detection</span><span class="p">)</span></code>

<a class="headerlink" href="#norfair.filter.FilterPyKalmanFilterFactory.create_filter" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>This method returns a new predictive filter instance with the current setup, to be used by each new <a class="autorefs autorefs-internal" href="../tracker/#norfair.tracker.TrackedObject"><code>TrackedObject</code></a> that is created.
This predictive filter will be used to estimate speed and future positions of the object, to better match the detections during its trajectory.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>initial_detection</code></td>
          <td>
                <code><span title="numpy">np</span>.<span title="numpy.ndarray">ndarray</span></code>
          </td>
          <td><p>numpy array of shape <code>(number of points per object, 2)</code>, corresponding to the <a class="autorefs autorefs-internal" href="../tracker/#norfair.tracker.Detection"><code>Detection.points</code></a> of the tracked object being born,
which shall be used as initial position estimation for it.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="filterpy.kalman.KalmanFilter">KalmanFilter</span></code>
          </td>
          <td><p>The kalman filter</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>norfair/filter.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_detection</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">KalmanFilter</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This method returns a new predictive filter instance with the current setup, to be used by each new [`TrackedObject`][norfair.tracker.TrackedObject] that is created.</span>
<span class="sd">    This predictive filter will be used to estimate speed and future positions of the object, to better match the detections during its trajectory.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    initial_detection : np.ndarray</span>
<span class="sd">        numpy array of shape `(number of points per object, 2)`, corresponding to the [`Detection.points`][norfair.tracker.Detection] of the tracked object being born,</span>
<span class="sd">        which shall be used as initial position estimation for it.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    KalmanFilter</span>
<span class="sd">        The kalman filter</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">num_points</span> <span class="o">=</span> <span class="n">initial_detection</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dim_points</span> <span class="o">=</span> <span class="n">initial_detection</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dim_z</span> <span class="o">=</span> <span class="n">dim_points</span> <span class="o">*</span> <span class="n">num_points</span>
    <span class="n">dim_x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dim_z</span>  <span class="c1"># We need to accommodate for velocities</span>

    <span class="nb">filter</span> <span class="o">=</span> <span class="n">KalmanFilter</span><span class="p">(</span><span class="n">dim_x</span><span class="o">=</span><span class="n">dim_x</span><span class="p">,</span> <span class="n">dim_z</span><span class="o">=</span><span class="n">dim_z</span><span class="p">)</span>

    <span class="c1"># State transition matrix (models physics): numpy.array()</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">dim_x</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># At each step we update pos with v * dt</span>

    <span class="nb">filter</span><span class="o">.</span><span class="n">F</span><span class="p">[:</span><span class="n">dim_z</span><span class="p">,</span> <span class="n">dim_z</span><span class="p">:]</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">dim_z</span><span class="p">)</span>

    <span class="c1"># Measurement function: numpy.array(dim_z, dim_x)</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span>
        <span class="n">dim_z</span><span class="p">,</span>
        <span class="n">dim_x</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Measurement uncertainty (sensor noise): numpy.array(dim_z, dim_z)</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">R</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">R</span>

    <span class="c1"># Process uncertainty: numpy.array(dim_x, dim_x)</span>
    <span class="c1"># Don&#39;t decrease it too much or trackers pay too little attention to detections</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">Q</span><span class="p">[</span><span class="n">dim_z</span><span class="p">:,</span> <span class="n">dim_z</span><span class="p">:]</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Q</span>

    <span class="c1"># Initial state: numpy.array(dim_x, 1)</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">x</span><span class="p">[:</span><span class="n">dim_z</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">initial_detection</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">dim_z</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Estimation uncertainty: numpy.array(dim_x, dim_x)</span>
    <span class="nb">filter</span><span class="o">.</span><span class="n">P</span><span class="p">[</span><span class="n">dim_z</span><span class="p">:,</span> <span class="n">dim_z</span><span class="p">:]</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">P</span>

    <span class="k">return</span> <span class="nb">filter</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 class="doc doc-heading" id="norfair.filter.OptimizedKalmanFilterFactory">
        <code>OptimizedKalmanFilterFactory</code>


<a class="headerlink" href="#norfair.filter.OptimizedKalmanFilterFactory" title="Permanent link">#</a></h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="norfair.filter.FilterFactory">FilterFactory</span></code></p>

  
      <p>Creates faster Filters than <a class="autorefs autorefs-internal" href="#norfair.filter.FilterPyKalmanFilterFactory"><code>FilterPyKalmanFilterFactory</code></a>.</p>
<p>It allows the user to create Kalman Filter optimized for tracking and set its parameters.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>R</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the sensor measurement noise matrix.</p></td>
          <td>
                <code>4.0</code>
          </td>
        </tr>
        <tr>
          <td><code>Q</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the process uncertainty.</p></td>
          <td>
                <code>0.1</code>
          </td>
        </tr>
        <tr>
          <td><code>pos_variance</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the initial covariance matrix estimation, only in the entries that correspond to position (not speed) variables.</p></td>
          <td>
                <code>10</code>
          </td>
        </tr>
        <tr>
          <td><code>pos_vel_covariance</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the initial covariance matrix estimation, only in the entries that correspond to the covariance between position and speed.</p></td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>vel_variance</code></td>
          <td>
                <code>float, optional</code>
          </td>
          <td><p>Multiplier for the initial covariance matrix estimation, only in the entries that correspond to velocity (not position) variables.</p></td>
          <td>
                <code>1</code>
          </td>
        </tr>
    </tbody>
  </table>


        <details class="quote">
          <summary>Source code in <code>norfair/filter.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">OptimizedKalmanFilterFactory</span><span class="p">(</span><span class="n">FilterFactory</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates faster Filters than [`FilterPyKalmanFilterFactory`][norfair.filter.FilterPyKalmanFilterFactory].</span>

<span class="sd">    It allows the user to create Kalman Filter optimized for tracking and set its parameters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    R : float, optional</span>
<span class="sd">        Multiplier for the sensor measurement noise matrix.</span>
<span class="sd">    Q : float, optional</span>
<span class="sd">        Multiplier for the process uncertainty.</span>
<span class="sd">    pos_variance : float, optional</span>
<span class="sd">        Multiplier for the initial covariance matrix estimation, only in the entries that correspond to position (not speed) variables.</span>
<span class="sd">    pos_vel_covariance : float, optional</span>
<span class="sd">        Multiplier for the initial covariance matrix estimation, only in the entries that correspond to the covariance between position and speed.</span>
<span class="sd">    vel_variance : float, optional</span>
<span class="sd">        Multiplier for the initial covariance matrix estimation, only in the entries that correspond to velocity (not position) variables.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">R</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">,</span>
        <span class="n">Q</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="n">pos_variance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
        <span class="n">pos_vel_covariance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">vel_variance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="n">R</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Q</span> <span class="o">=</span> <span class="n">Q</span>

        <span class="c1"># entrances P matrix of KF</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos_variance</span> <span class="o">=</span> <span class="n">pos_variance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos_vel_covariance</span> <span class="o">=</span> <span class="n">pos_vel_covariance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vel_variance</span> <span class="o">=</span> <span class="n">vel_variance</span>

    <span class="k">def</span> <span class="nf">create_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_detection</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="n">num_points</span> <span class="o">=</span> <span class="n">initial_detection</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">dim_points</span> <span class="o">=</span> <span class="n">initial_detection</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">dim_z</span> <span class="o">=</span> <span class="n">dim_points</span> <span class="o">*</span> <span class="n">num_points</span>  <span class="c1"># flattened positions</span>
        <span class="n">dim_x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">dim_z</span>  <span class="c1"># We need to accommodate for velocities</span>

        <span class="n">custom_filter</span> <span class="o">=</span> <span class="n">OptimizedKalmanFilter</span><span class="p">(</span>
            <span class="n">dim_x</span><span class="p">,</span>
            <span class="n">dim_z</span><span class="p">,</span>
            <span class="n">pos_variance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos_variance</span><span class="p">,</span>
            <span class="n">pos_vel_covariance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos_vel_covariance</span><span class="p">,</span>
            <span class="n">vel_variance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">vel_variance</span><span class="p">,</span>
            <span class="n">q</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">Q</span><span class="p">,</span>
            <span class="n">r</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">custom_filter</span><span class="o">.</span><span class="n">x</span><span class="p">[:</span><span class="n">dim_z</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">initial_detection</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

        <span class="k">return</span> <span class="n">custom_filter</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">











  </div>

  </div>

</div>




  </div>

  </div>

</div>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../camera_motion/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Camera Motion" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Camera Motion
            </div>
          </div>
        </a>
      
      
        
        <a href="../utils/" class="md-footer__link md-footer__link--next" aria-label="Next: Utils" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Utils
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../js/math.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>