FROM python:3.8-slim-buster

RUN apt update && \
    apt install -y libgl1 sudo gcc libglib2.0-0 git-all 

# install the model
RUN pip3 install torch==1.10.0+cu111 torchvision==0.11.0+cu111 torchaudio==0.10.0 -f https://download.pytorch.org/whl/torch_stable.html && \
    pip3 install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu111/torch1.10/index.html

WORKDIR /demo
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip && \
    pip3 install -r requirements.txt

# install norfair
WORKDIR /
RUN git clone https://github.com/tryolabs/norfair.git ./norfair/ && \
    pip3 install ./norfair/

WORKDIR /demo/src/