FROM python:3.8-slim-buster

WORKDIR /demo
RUN apt update
# RUN apt install -y ffmpeg libsm6 libxext6
RUN apt install -y libgl1 sudo gcc libglib2.0-0 git-all
# RUN apt install -y libgl1-mesa-dri
COPY requirements.txt requirements.txt
RUN pip3 install --upgrade pip; \
    pip3 install -r requirements.txt

# download the pose estimation models
RUN pip3 install torch==1.10.0+cu111 torchvision==0.11.0+cu111 torchaudio==0.10.0 -f https://download.pytorch.org/whl/torch_stable.html
RUN pip3 install detectron2 -f \
  https://dl.fbaipublicfiles.com/detectron2/wheels/cu111/torch1.10/index.html

RUN git clone https://github.com/tryolabs/norfair.git ./norfair/ && cd ./norfair/
RUN pip3 install ./norfair/

WORKDIR /demo/src/